<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custome Css -->
    <link rel="stylesheet" href="css/custome.css">
    <!-- Font Link -->
    <link rel="stylesheet" href="font/Poppins/stylesheet.css">


    <title>Hello, world!</title>
  </head>
  <body>
  	<header id="site-header" class="custom-header">		 
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
          <img src="img/logo.png" alt=""/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Careers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Case Studies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Signup</a>
            </li>
          </ul> 
        </div>
      </nav>
  	</header> <!-- Header End -->
  	<section class="about__section">
  		<div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="section__title">ABOUT</h1> 
          </div>
        </div>
  			<div class="row align-items-center">
  				<div class="col-md-6">           
            <p>
              BuildPan is a mobile application development and testing platform with clients across the globe. We can provide you all types of applications at competitive prices.
            </p>
            <p>
              To develop an app like TikTok that includes a customised funny videos, eye catching homepage, social activities, coins, referral program, followers/following, inbox, privacy and settings, notifications etc. We will offer you the best & customized services 
            </p>
  					<!-- <div class="banner-txt text-center">
  						<h1 class="title">ABOUT</h1> 
  					</div> -->
  				</div>
          <div class="col-md-6 text-center">
            <img class="img-fluid about__img" src="img/about.png" alt=""/>
          </div>
  			</div>
  		</div>
  	</section> 
    <!-- site banner End --> 
  	<section class="clone__section">
  		<div class="container"> 
  			<div class="row"> 
  				<div class="col-md-12">
  					<h1 class="section__title">Why can you utilize our Tiktok clone solution?</h1>
  				</div>
  			</div>  	 
  			<div class="row align-items-center"> 
  				<div class="col-md-6">
  					<img class="img-fluid" src="img/clone_solution.png" alt=""/>
  				</div>
  				<div class="col-md-6">  					
  					<p>Tiktok is one of the top most video content sharing applications and since it is banned so many platforms came but not a single one which has all the features. Our readymade solution is pre-built with responsive design, latest technology stak and modern features to amaze users on the video sharing platform. </p>
  				</div>
  			</div>
  		</div>
  	</section>
  	<section class="features__section">
  		<div class="container"> 
  			<div class="row"> 
  				<div class="col-md-12">
  					<h1 class="section__title">Features</h1>
  				</div>
  			</div>  
  			<div class="row align-items-center"> 
  				<div class="col-md-12">  				 
            <div class="card-columns">
              <div class="card">
                <img class="card-img-top" src="img/icon/make_videos.png" alt="Card image cap">
                <div class="card-body">
                  <!-- <h5 class="card-title">Card title that wraps to a new line</h5> -->
                  <p class="card-text">Make Videos: In this feature users can make videos by recording the video and adding sound from the audio files that are available in the app. After creating the video, the user can then share it instantly on the platform and other social media platforms like Facebook, Instagram etc.</p>
                </div>
              </div> 
              <div class="card"> 
                <img class="card-img-top" src="img/icon/edit_videos.png" alt="Card image cap">
                <div class="card-body"> 
                  <p class="card-text">Editing Videos: In this features users can edit their videos by changing the color of the eyes, hair, and even adding makeup. There are also many stickers, animations, and masks.</p>
                </div>
              </div> 
              <div class="card">
                <img class="card-img-top" src="img/icon/homepage.png" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">  
                  Eye Catching Homepage:  This feature helps the users to view all the videos related to their personal interests quickly. Depending upon the interests mentioned by the user when logging into the app, the corresponding videos that are shared by other users will be shown to that particular user on the homepage of the app. The user can just swipe up to see the list of all related videos and can swipe right to view the profile details of the user who shared that video.
                  </p>
                </div>
              </div> 
              <div class="card">
                <img class="card-img-top" src="img/icon/gifts.png" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">
                    Live streaming and Gifts. In this TikTok feature, video creators can make livestreams and receive virtual goods from their fans purchased with TikTok Coins.
                  </p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="img/icon/premiumusers.png" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">
                    Premium Users: Our Tiktok clone allows the premium users to upload audio and video files of their own personal choice without any hassle to the video-sharing platform. After uploading files, the user can then proceed to edit and share those videos on the platform
                  </p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="img/icon/followers-following.png" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">
                    Followers/Following: With this feature of our Tiktok clone, the user of the app can view the list of users who are all following them on the platform.
                  </p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="img/icon/duet.png" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">
                    Duet Option: This feature will be loved by users who like to sing. TikTokers can create a video, add a #duetwithme hashtag, and ask other users to duet with them.
                  </p>
                </div>
              </div>
            </div>
  				</div> 
  			</div>
  		</div>
  	</section>
    <section class="pricing__section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="section__title">Pricing</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p>Set up a pricing form that suits your budget and we can work that for you. </p>
          </div>
        </div>
      </div>
    </section>
    <section class="addons__section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="section__title">Addons</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            With this option we can also help you display advertisements in between the videos on the homepage of the app. Advertisers will mention the ad details and make the payment to display those ads in the ad portal. Therefore, Admin can make money easily with this addon.
          </div>
        </div>
      </div>
    </section>
    <section class="demos__section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="section__title">Demos</h1>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-md-6">
            <img class="img-fluid customise__img" src="img/demo.jpg" alt=""/>
          </div>
          <div class="col-md-6">
            <p>Our demos are to help prospects’ connect with this feeling of ownership or to see their extended vision of their own needs. </p>
          </div>
        </div>
      </div>
    </section>
    <section class="steps__section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="section__title">Steps we take to develop the customise app for your needs:</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <img class="img-fluid customise__img" src="img/customise.png" alt=""/>
          </div>
          <div class="col-md-6">
            <ul class="stape__list list">
              <li>
                <div class="stape__number">
                  <img class="img-fluid icon" src="img/icon/target_market.png" alt=""/>
                </div>
                <div>
                  <h3>Target market:</h3>
                  <p>Creating a customer persona is very important. Who is your target market, ideal customer, ideal geographic location, which device they use and so on. These answers will help you prepare better for your monetisation strategy.</p>
                </div>
              </li>              
              <li>
                <div class="stape__number">
                  <img class="img-fluid icon" src="img/icon/pricing.png" alt=""/>
                </div>
                <div>
                  <h3>Pricing Model:</h3>
                  <p>Our TikTok clone has the option of purchasing virtual coins which can be purchased with money. </p>
                </div>
              </li> 
              <li>
                <div class="stape__number">
                  <img class="img-fluid icon" src="img/icon/mvp.png" alt=""/>
                </div>
                <div>
                  <h3>Building an MVP:</h3>
                  <p>We can create a Minimum Viable Product for you before the final launch of your application, you can test around and release the final version.</p>
                </div>
              </li>              
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="technology__section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="section__title">Technology Stacks:</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <ul class="technology__list list">
              <li><img src="img/icon/swift.png" alt=""/> Swift for <div>iOS</div> development</li>
              <li><img src="img/icon/kotlin_logo.svg" alt=""/>Kotlin for <div>android</div> development</li>
              <li><img src="img/icon/node_logo.svg" alt=""/>Node.js for <div>backend</div> development</li>
              <li><img src="img/icon/mongodb.png" alt=""/>MongoDB for <div>databases.</div></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="footer__inner">
              <ul class="navbar-nav footer__nav-list">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Blogs <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Privacy Policy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Terms & conditions</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">FAQ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Security</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Soft Launch Pvt Ltd.</a>
                </li> 
              </ul> 
              <div class="sociallist">
                <a href="https://www.facebook.com/BuildPan/" target="_blank">
                  <img src="img/icon/social-fb.png">
                </a>
                <a href="https://twitter.com/buildpan" target="_blank"> <img src="img/icon/social-twitter.png">
                </a>
                <a href="https://instagram.com/buildpan?igshid=1g7macyaxjmt" target="_blank">
                  <img src="img/icon/social-instagram.png">
                </a>
                <a href="https://www.linkedin.com/in/buildpan" target="_blank">
                  <img src="img/icon/social-linkedin.png">
                </a>
             </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>